# mosquitto.conf

# Porta padrão MQTT
listener 1883

# Interface de escuta (opcional, use se quiser limitar)
# bind_address 0.0.0.0

# Diretório de persistência
persistence true
persistence_location /mosquitto/data
persistence_file mosquitto.db

# Log
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Permissões
allow_anonymous false
password_file /mosquitto/config/passwd
